WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY=bab85d6a45475702b25d56a8518db196

EXCHANGE_API_KEY=edfec04f0d8f4b18bcba24af7e5b8d8d
EXCHANGE_API_URL=https://openexchangerates.org/api/latest.json

